@import '../node_modules/alertifyjs/build/css/alertify.min.css';
@import '../node_modules/alertifyjs/build/css/themes/bootstrap.min.css';

:root{
    --green-1: #728c5d;
    --green-2: #364d23;
    --dark-red: #3f0302;
    --light-orange: #fedaa9;
    --white: #FFF;
    --grey: #EDEDED;
    --shadow-dark: rgba(0,0,0,0.3);
    --shadow-light: rgba(255,255,255,0.1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100%;
    background-color: var(--green-1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.first-column {
    width: 35%;
    height: 78vh;
    display: flex;
    flex-direction: column;
}
.second-column {
    width: 65%;
    display: flex;
    flex-direction: column;
}
.container {
    width: 800px;
    height: 78vh;
    background-color: var(--green-2);
    border-radius: 20px;
    box-shadow: 10px 10px 10px var(--shadow-dark);
    margin: 1em auto;
    margin-top: 0.5em;
}
.if-no-error{
    display: flex;
    flex-direction: row;
}
.error-container {
    font-size: 2em;
    color: var(--white);
    font-weight: 800;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.upper-data {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.lower-data {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 0 1em 1em 1em ;
    display: flex;
    flex-direction: column;
}
.upper-data img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1em;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}
.horoscope-data {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sign {
    color:black;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
}
.search {
    margin-top: 0.5em;
    text-align: center;
}
.search input {
    background-color: var(--shadow-dark);
    outline: none;
    border: none;
    border-radius:  20px;
    padding: 1em;
    color: var(--white);
    font-size: 0.8em;
    text-align: center;
}
.search ::placeholder {
    color: var(--white)
}
.more-info-label{
    color: var(--white);
    text-align: center;
    font-size: 1.5em;
    font-weight: 600;
}
.more-info-container{
    flex: 1;
    background-color: var(--shadow-light);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 1em;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.info-block {
    width: 50%;
    display: flex;
    flex-direction: row;
}
.info-block-date {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.info-block-label {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.info-block-label span {
    color: var(--white);
    font-size: 0.7em;
}
.info-block-value {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white);
    font-size: 0.8em;
}
.info-block-label-date {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--white);
    font-size: 0.7em;
}
.info-block-value-date {
    width: 75%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white);
    font-size: 0.8em;
}

.details-block {
    padding: 1em;
    background-color: var(--shadow-light);
    color: var(--white);
    border-radius: 20px;
    margin-top: 1em;
    margin-right: 1em;
    font-size: 0.9em;;
}
.details-label {
    margin-top: 1em;
    color: var(--white)
}
.details-label p {
    text-align: center;
}
.button-row {
    display: flex;
    flex-direction: row;
    padding-top: 1em;
    justify-content: center;
    align-items: center;
}
.button {
    border-radius:  15px;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    background-color: var(--green-1);
    color: black;
    border: none;
    color: white;
    margin-right: 10%;
    text-align: center;
}

@media screen and (max-width: 768px) {
    body {
      font-size: 12px; 
    }
  
    .container {
      width: 90%;
      margin: 0.5em; 
    }
  
    .first-column,
    .second-column {
      width: 100%;
    }
  
    .upper-data img {
      border-top-left-radius: 0; 
      border-top-right-radius: 0;
    }
  
  }